spring.application.name=gallery-back

#A:B => default value B
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3300}/${DB_NAME:gallery}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_USERNAME:root}

#jpa
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=uploads/

